<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo à Calc G</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images (2).jpeg');
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
      max-width: 600px;
      line-height: 1.5;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo à Calc G</h1>
  <p>Explore as funcionalidades da nossa calculadora e escolha temas personalizados, incluindo o tema dos Minions. Além disso, oferecemos uma inteligência artificial chamada CALC G IA, e há também uma seção de jogos, tudo isso é exclusivo para usuários registrados, exceto a IA.</p>
  
  <div class="buttons">
    <a class="button" href="cadastro.html">Criar Conta</a>
    <a class="button" href="calc.html">Entrar como Convidado</a>
    <a class="button" href="login.html">Login</a>
  </div>
  <div class="buttons">
    <a class="button" href="ia.html">CALC G IA</a>
  </div>
</body>
</html>