<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora IMC</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('images (3).jpeg'); /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .calculator {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin: 20px 0 8px;
      color: #333;
    }

    input {
      width: calc(100% - 16px);
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h1>Calculadora de IMC</h1>
    <form onsubmit="calcularIMC(); return false;">
      <label for="peso">Peso (kg):</label>
      <input type="number" id="peso" required>
      <br>
      <label for="altura">Altura (m):</label>
      <input type="number" id="altura" step="0.01" required>
      <br>
      <button type="submit">Calcular IMC</button>
      <a href="calculadora.html">voltar</a>.
    </form>

    <div id="resultado"></div>
  </div>

  <script>
    function calcularIMC() {
      const peso = parseFloat(document.getElementById('peso').value);
      const altura = parseFloat(document.getElementById('altura').value);

      if (!isNaN(peso) && !isNaN(altura) && altura > 0) {
        const imc = peso / (altura * altura);
        const resultado = document.getElementById('resultado');
        resultado.innerHTML = `<p>Seu IMC e de: ${imc.toFixed(2)}</p>`;
      } else {
        const resultado = document.getElementById('resultado');
resultado.innerHTML = `<p>amigo que eu saiba vc tem que colocar um número valido ex: altura 0.1 peso 0.1 ou altura 1 peso 1</p>`;
      }
    }
  </script>
</body>
</html>