<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bem-vindo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images (2).jpeg'); /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
      background-size: cover;
      background-position: center;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 2em;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .button {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo a calc G</h1>
  <p>Explore as funcionalidades da nossa calculadora e coloque temas que vc quiser tem tema do minion e muito mas e se vc nao quiser usar nenhum desse crie o seu próprio tema.</p>
  
  <div class="buttons">
    <a class="button" href="cadastro.html">Criar Conta</a>
<a class="button" href="calc.html">entrar como convidado</a>
    <a class="button" href="login.html">Login</a>
  </div>
</body>
</html>